{
    "name": "Lab8_Starter",
    "short_name": "Lucien",
    "description": "Lab8 pwa test",
    "start_url": "",
    "display": "standalone",
    "background_color": "#f7faf9",
    "theme_color": "#0f766e",
    "icons": [
      {
        "src": "/assets/images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  
